{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint --ext .js",
    "lint-all": "eslint --fix --ext .js,.jsx .",
    "migrate":"sequelize-cli db:migrate",
    "migrate:undo":"sequelize-cli db:migrate:undo",
    "migrate:undo:all":"sequelize-cli db:migrate:undo:all",
    "seed":"sequelize-cli db:seed:all",
    "seed:undo":"sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-register": "^6.26.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.2",
    "sequelize-cli": "^6.2.0"
  }
}
